< THE SYMBOL TABLE >  add-sub.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
PRINT                    	0010C     	-1        	LABEL     	(NOSEG)   
ZERO                     	00117     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 1.7.2024  --  8.46.02 ] 
< END >
 
