< THE SYMBOL TABLE >  noname.com_  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG3                     	00103     	1         	VAR       	(NOSEG)   
MSG2                     	00121     	1         	VAR       	(NOSEG)   
MSG1                     	00143     	1         	VAR       	(NOSEG)   
MYSTR                    	00169     	1         	VAR       	(NOSEG)   
MYSTRREV                 	001E9     	1         	VAR       	(NOSEG)   
ENDL                     	00269     	1         	VAR       	(NOSEG)   
LENGTH                   	0026C     	1         	VAR       	(NOSEG)   
START                    	0026D     	-1        	LABEL     	(NOSEG)   
TESS                     	00288     	-1        	LABEL     	(NOSEG)   
SEUR                     	00292     	-1        	LABEL     	(NOSEG)   
COOP                     	0029F     	-1        	LABEL     	(NOSEG)   
PRINT_BUFFERS            	002AC     	-1        	LABEL     	(NOSEG)   
COMPARE_LOOP             	002D0     	-1        	LABEL     	(NOSEG)   
POSITIVE                 	002E2     	-1        	LABEL     	(NOSEG)   
NEGATIVE                 	002EA     	-1        	LABEL     	(NOSEG)   
BORT                     	002F0     	-1        	LABEL     	(NOSEG)   
GET_STRING               	002F8     	-1        	NEAR      	(NOSEG)   
WAIT_FOR_KEY_LOC1TMP     	00305     	-1        	LABEL     	(NOSEG)   
ADD_TO_BUFFER_LOC2TMP    	0032F     	-1        	LABEL     	(NOSEG)   
EXIT_LOC2TMP             	0033D     	-1        	LABEL     	(NOSEG)   
EMPTY_BUFFER_LOC1TMP     	00340     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_GET_STRING_LOC1TMP	00345     	-1        	LABEL     	(NOSEG)   
PRINT_STRING             	00347     	-1        	NEAR      	(NOSEG)   
NEXT_CHAR_LOC3TMP        	00349     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC3TMP          	00356     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_STRING_LOC3TMP	00359     	-1        	LABEL     	(NOSEG)   
PRINT_NUM                	0035B     	-1        	NEAR      	(NOSEG)   
NOT_ZERO_LOC4TMP         	0036C     	-1        	LABEL     	(NOSEG)   
POSITIVE_LOC4TMP         	0037B     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC4TMP          	0037E     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_NUM_LOC4TMP	00381     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	00383     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT_LOC5TMP      	00392     	-1        	LABEL     	(NOSEG)   
CALC_LOC5TMP             	003A0     	-1        	LABEL     	(NOSEG)   
SKIP_LOC5TMP             	003B4     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO_LOC5TMP       	003C4     	-1        	LABEL     	(NOSEG)   
END_PRINT_LOC5TMP        	003CC     	-1        	LABEL     	(NOSEG)   
TEN_LOC5TMP              	003D1     	2         	VAR       	(NOSEG)   
SKIP_PROC_PRINT_NUM_UNS_LOC6TMP	003D3     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 2.7.2024  --  10.38.23 ] 
< END >
 
